SimpleListViewApp/View/MainWindow.xaml

<Window x:Class="SimpleListViewApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleListViewApp"
        xmlns:vm="SimpleListViewApp.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">

    <Window.Resources>
        <SolidColorBrush Color="BlueViolet" x:Key="BlueBrush"></SolidColorBrush>
        <Style TargetType="TextBlock">
            <Setter Property="Background" Value="CadetBlue"></Setter>
            <Setter Property="FontStyle" Value="Italic"></Setter>
            <Setter Property="Padding" Value="2"></Setter>
        </Style>

        <Style TargetType="Button" x:Key="myButtonStyle">
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Foreground" Value="White"></Setter>
                    <Setter Property="FontStyle" Value="Italic"></Setter>
                    <Setter Property="Background" Value="Black"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Margin="31,10,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Height="29" Width="74"/>
        <TextBox Grid.Row="0" Grid.Column="1" Height="23" Margin="89,10,0,0" TextWrapping="Wrap" Text="{Binding Person.FirstName, Mode=TwoWay}" VerticalAlignment="Top" Width="120"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="31,11,0,0" TextWrapping="Wrap" Text="Family Name" VerticalAlignment="Top" Height="29" Width="74"/>
        <TextBox Grid.Row="1" Grid.Column="1" Height="23" Margin="89,10,0,0" TextWrapping="Wrap" Text="{Binding Person.FamilyName}" VerticalAlignment="Top" Width="120"/>

        <Button Command="{Binding SubmitCommand}" Content="Submit" Background="{StaticResource BlueBrush}" 
                HorizontalAlignment="Center" Grid.Row="2" Grid.Column="0" Style="{StaticResource myButtonStyle}"/>
        <ListView ItemsSource="{Binding Persons}" Grid.Row="3" Grid.Column="1" Width="Auto" Background="{StaticResource GrayBrush}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding FirstName}" Width="Auto"/>
                    <GridViewColumn Header="Family Name" DisplayMemberBinding="{Binding FamilyName}" Width="Auto"/>
                    <GridViewColumn Header="Full Name" DisplayMemberBinding="{Binding FullName}" Width="Auto"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="4">
            <CheckBox Name="chkBox" Content="Check Me to change window background"/>
            <TextBlock Text="I Have animation event in mouse enter" HorizontalAlignment="Center">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.400" Storyboard.TargetProperty="FontSize" To="20"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.400" Storyboard.TargetProperty="FontSize" To="12"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </StackPanel>
        <Grid.Style>
            <Style TargetType="Grid">
                <Setter Property="Background" Value="White"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=chkBox, Path=IsChecked }" Value="True">
                        <Setter Property="Background" Value="LightSkyBlue"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
    </Grid>
</Window>
